<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainApp">

    <item android:id="@+id/new_month"
        android:title="Start New Month"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>