<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="easyway2in.com.billbook.CreateProfile"
    android:background="@android:color/holo_blue_light">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/heading"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your details"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:alpha="0.8"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:elevation="10dp"
        >

        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Name"
            android:id="@+id/name"/>
        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            android:id="@+id/dob"
            />
        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:id="@+id/email"/>
        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profession"
            android:id="@+id/profession"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        >



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="login"
            android:clickable="true"
            android:id="@+id/login"
            android:textColor="#000000"
            android:textStyle="bold"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="\@BillBook"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
