<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="easyway2in.com.billbook.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rupeefonts"
            android:padding="10dp"
            android:id="@+id/rup"
            android:elevation="1dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/rup"
            android:background="#ffffff"
            android:hint="Amount Debited"
            android:paddingLeft="10dp"
            android:id="@+id/debit"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/debited"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:elevation="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/minus"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"/>

   <!-- <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:clickable="true"
        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Records"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="________________________________"

        android:layout_marginTop="-25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount (Rs.)"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/DebitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        />



</LinearLayout>
